REACT_APP_BASE_URL=http://localhost:3001

REACT_APP_API_KEY="AIzaSyD-Cid-NmzSu3ExpA5AJGfjDm7IMyKen2A"
REACT_APP_AUTH_DOMAIN="noralyapreprod.firebaseapp.com"
REACT_APP_PROJECTID="noralyapreprod"
REACT_APP_STORAGEBUCKET="noralyapreprod.appspot.com"
REACT_APP_MESSAGINGSENDERID="733876327234"
REACT_APP_APPID="1:733876327234:web:e7c625fcfcf14eb1bd6edb"

REACT_APP_URL_STORAGE="firebasestorage.googleapis.com/v0/b/noralyapreprod.appspot.com/o/"
